*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --duration: 1s;
    --ease: ease-in-out;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.container {
    width: 100%;
    padding-inline: 2em;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.card {
    background-color: white;
    width: 100%;
    max-width: 300px;
    min-height: 400px;
    border-radius: 10px;
    /* overflow: hidden; */
    position: relative;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3), inset 100px 0 50px rgba(0,0,0,0.3);;
    transition: rotate, box-shadow;
    transition-duration: var(--duration);
    transition-timing-function: var(--ease);
    perspective: 2000px;
}

.card__front {
    position: absolute;
    inset: 0;
    border-radius: 10px;
    transition: rotate var(--duration) var(--ease);
    transform-origin: top left;
    overflow: hidden;
}

.card__bg {
    display: block;
    width: 100%;
    object-fit: cover;
}

.card__content {
    padding: 2em;
}

.card__title {
    font-size: 1.2rem;
    font-size: clamp(1.2rem, 0.9rem + 1.4vw, 2rem);
    line-height: 1;
    letter-spacing: 1px;
    color: #ed363a;
    margin-block-end: .5em; 
}

.card__text {
    line-height: 1.5;
}

.card:hover {
    rotate: -10deg;
    z-index: 2;
    box-shadow:0 2px 20px rgba(0, 0, 0, 0.3), inset 20px 0 50px rgba(0,0,0,0.3);
}

.card:hover .card__front {
    rotate: y -180deg;
}